<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.clearing.workflow</groupId>
		<artifactId>workflow-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>org.clearing.workflow</groupId>
	<artifactId>workflow-dispatcher</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>清結算接口模块</name>
	<description>清结算流程调度功能模块</description>

	<properties>
		<project-version>0.0.1-SNAPSHOT</project-version>
	</properties>

	<dependencies>
		<!-- 父项目依赖 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>

		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
		</dependency>

		<dependency>
			<groupId>com.mchange</groupId>
			<artifactId>c3p0</artifactId>
		</dependency>

		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc7</artifactId>
		</dependency>

		<!-- 项目间依赖 -->
		<dependency>
			<groupId>org.clearing</groupId>
			<artifactId>clearing-commons</artifactId>
			<version>${project-version}</version>
		</dependency>

		<dependency>
			<groupId>org.clearing</groupId>
			<artifactId>clearing-frame</artifactId>
			<version>${project-version}</version>
		</dependency>


		<!-- 项目依赖 -->

	</dependencies>


	<build>
		<finalName>simple-webapp</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<webXml>WebContent\WEB-INF\web.xml</webXml>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>