# workflow-engine

./: README.md
workflow-autoflow/: .project  pom.xml
workflow-dispatcher/: .project  pom.xml
workflow-dispatcher/src/main/java/org/clearing/workflow/dispatcher/test/: DubboTest.java
workflow-dispatcher/src/main/resources/: brief  dubbo-customer.xml  spring-dataSource.xml  spring-mybatis.xml  spring.xml
worlkflow-parent/: .project  pom.xml
